<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sierra Nevada Education: Planes" />
    <meta
      name="keywords"
      content="educacion virtual tecnologia institucion educativa"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/favicon-16x16.png"
    />
    <link rel="manifest" href="./static/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./static/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Contacto</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/theme.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="./index.html">
          <div id="logo"></div>
        </a>
        <div class="group">
          <button id="theme-toggler">
            <div class="dark-img"></div>
          </button>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="./login.html">Iniciar Sesión</a>
            </li>

            <li class="nav-item">
              <a href="plans.html">Planes</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Te escribiremos para saber más de ti.</h1>
      <form>
        <label for="names">Nombres</label>
        <input
          type="text"
          name="names"
          placeholder="Nombres"
          required
          autofocus
        />
        <label for="email">Correo electrónico</label>
        <input
          type="email"
          name="email"
          placeholder="Correo electrónico"
          required
        />
        <button type="submit">Enviar</button>
      </form>
    </main>
    <footer>
      <div>
        <svg id="footer-logo" viewBox="0 0 331 335">
          <path
            d="M330.472 335 165.263.553.054 335h330.418ZM215.344 139.568l88.306 178.765H26.876l88.306-178.765h100.162Zm-91.929-16.667h83.696l-41.848-84.716-41.848 84.716Z"
          />
        </svg>
        <span>Sierra Nevada Education</span>
      </div>
      &copy; 2021
    </footer>
    <script src="./js/toggleTheme.js"></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>
