<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sierra Nevada Education: Redefine la educacion virtual"
    />
    <meta
      name="keywords"
      content="educacion virtual tecnologia institucion educativa"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/favicon-16x16.png"
    />
    <link rel="manifest" href="./static/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./static/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Sierra Nevada Education</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/theme.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="./index.html">
          <div id="logo"></div>
        </a>
        <div class="group">
          <button id="theme-toggler">
            <div class="dark-img"></div>
          </button>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="./login.html">Iniciar Sesión</a>
            </li>

            <li class="nav-item">
              <a href="plans.html">Planes</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero">
        <div>
          <h1>Redefine la educación virtual.</h1>
          <p>
            Sierra Nevada suple las necesidades de información de las
            <b>Instituciones Educativas Colombianas</b> con la mas moderna
            infraestructura tecnológica.
          </p>
          <a class="button" href="./contact.html">Habla con nosotros </a>
          <a class="button" href="./student/index.html" id="test">Ver prueba</a>
        </div>
        <img src="./static/hero-illustration.svg" alt="Ilustración" />
      </div>
      <section>
        <div>
          <p class="text-sm">SIERRA NEVADA CLOUD-BASED DATA</p>
          <h2>Dile adiós a las hojas de cálculo.</h2>
          <p>
            Sabemos que trabajar con hojas de cálculo para gestionar datos
            educativos puede ser frustrante. Con nuestro
            <b>sistema de planillas basado en la nube</b> ahorrarás tiempo.
          </p>
          <a class="button" href="./plans.html">Ver los planes</a>
        </div>
        <img src="./static/illustration-1.svg" alt="" />
      </section>
      <section id="section-b">
        <div>
          <p class="text-sm">SIERRA NEVADA PLATFORM</p>
          <h2>¿No tienes computador? Tranquilo, no es necesario.</h2>
          <p>
            Nuestra plataforma es una aplicación web progresiva, por lo tanto
            podrás acceder desde cualquier dispositivo con internet. No más
            excusas para la educación!
          </p>
          <a class="button" href="./plans.html">Ver los planes</a>
        </div>
        <img src="./static/illustration-2.svg" alt="phone" />
      </section>
      <section id="soon">
        <h2>Pronto nuevas características ✨</h2>
        <a class="button" href="./contact.html">Habla con nosotros </a>
      </section>
    </main>
    <footer>
      <div>
        <svg id="footer-logo" viewBox="0 0 331 335">
          <path
            d="M330.472 335 165.263.553.054 335h330.418ZM215.344 139.568l88.306 178.765H26.876l88.306-178.765h100.162Zm-91.929-16.667h83.696l-41.848-84.716-41.848 84.716Z"
          />
        </svg>
        <span>Sierra Nevada Education</span>
      </div>
      &copy; 2021
    </footer>
    <script src="./js/navbar.js"></script>
    <script src="./js/toggleTheme.js"></script>
  </body>
</html>
