<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sierra Nevada Education: Redefine la educacion virtual"
    />
    <meta
      name="keywords"
      content="educacion virtual tecnologia institucion educativa"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/favicon-16x16.png"
    />
    <link rel="manifest" href="./static/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./static/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/login.css" />
    <title>Iniciar Sesión en Sierra Nevada</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="./index.html">
          <div id="logo"></div>
        </a>
        <div class="group">
          <button id="theme-toggler">
            <div class="dark-img"></div>
          </button>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="plans.html">Planes</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="text-center">Iniciar Sesión</h1>
      <div class="center-flex">
        <div id="logo"></div>
      </div>
      <form action="#" method="">
        <div>
          <!-- <div class="content">
            <label for="ie">Nombre de su IE</label>
            <select name="select" id="ie">
              <option value="" selected></option>
              <option value="value1">IE Sanvicente de paul</option>
              <option value="value2">IE las Margaritas</option>
              <option value="value3">IE Normal superior</option>
            </select>
          </div> -->
          <div class="content">
            <label for="rol">Rol</label>
            <select name="select" id="rol">
              <option value="" selected></option>
              <option value="value1">Estudiante</option>
              <option value="value2">Profesor</option>
              <option value="value3">Adminitrador</option>
            </select>
          </div>
          <div class="content">
            <label for="user">Numero de identificacion</label>
            <input type="number" id="signin-user" />
          </div>
          <div class="content">
            <label for="pass">Contraseña</label>
            <input type="password" id="signin-password" />
          </div>
          <div class="container">
            <div><input type="checkbox" />Recuerdame</div>
            <div>
              <button type="submit" id="signin-btn-submit" class="button">Iniciar Sesión</button>
            </div>
            <div><a href="#">Necesitas Ayuda?</a></div>
          </div>
        </div>
      </form>
    </main>
    <footer>
      <div>
        <svg id="footer-logo" viewBox="0 0 331 335">
          <path
            d="M330.472 335 165.263.553.054 335h330.418ZM215.344 139.568l88.306 178.765H26.876l88.306-178.765h100.162Zm-91.929-16.667h83.696l-41.848-84.716-41.848 84.716Z"
          />
        </svg>
        <span>Sierra Nevada Education</span>
      </div>
      &copy; 2021
    </footer>
    <script src="./js/toggleTheme.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/api.js"></script>
  </body>
</html>
