<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sierra Nevada Education: Planes" />
    <meta
      name="keywords"
      content="educacion virtual tecnologia institucion educativa"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./static/favicon-16x16.png"
    />
    <link rel="manifest" href="./static/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./static/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Planes</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/plans.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/theme.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="./index.html">
          <div id="logo"></div>
        </a>
        <div class="group">
          <button id="theme-toggler">
            <div class="dark-img"></div>
          </button>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="./login.html">Iniciar Sesión</a>
            </li>

            <li class="nav-item">
              <a href="plans.html">Planes</a>
            </li>
            <li class="nav-item">
              <a href="contact.html">Contacto</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1>Nuestros planes</h1>
      <section>
        <div id="plan-1">
          <h2>$250</h2>
          <span>/por mes</span>
          <h3>Education Basic</h3>
          <ul>
            <li>
              <i class="gg-check"></i
              ><span>Registro de profesores y estudiantes.</span>
            </li>
            <li><i class="gg-check"></i><span>Asignación de notas.</span></li>
          </ul>
        </div>
        <div id="plan-2">
          <h2>$500</h2>
          <span>/por mes</span>
          <h3>Education Plus</h3>
          <ul>
            <li>
              <i class="gg-check"></i
              ><span>Registro de profesores y estudiantes.</span>
            </li>
            <li><i class="gg-check"></i><span>Asignación de notas.</span></li>
            <li><i class="gg-check"></i><span>Campus virtual.</span></li>
          </ul>
        </div>
      </section>
      <p>
        Para más información acerca de los planes, precios, políticas y
        servicios puedes <a href="./contact.html">hablar con nosotros</a>.
      </p>
    </main>
    <footer>
      <div>
        <svg id="footer-logo" viewBox="0 0 331 335">
          <path
            d="M330.472 335 165.263.553.054 335h330.418ZM215.344 139.568l88.306 178.765H26.876l88.306-178.765h100.162Zm-91.929-16.667h83.696l-41.848-84.716-41.848 84.716Z"
          />
        </svg>
        <span>Sierra Nevada Education</span>
      </div>
      &copy; 2021
    </footer>
    <script src="./js/toggleTheme.js"></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>
