<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sierra Nevada Education: Redefine la educacion virtual"
    />
    <meta
      name="keywords"
      content="educacion virtual tecnologia institucion educativa"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/favicon-16x16.png"
    />
    <link rel="manifest" href="../static/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../static/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Notas - Sierra Nevada Education</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/grades.css" />
    <link rel="stylesheet" href="./css/table.css" />
    <link rel="stylesheet" href="../css/dropdown.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <div id="logo"></div>
        </a>
        <div id="user">
          <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">
              flipper
              <svg viewBox="0 0 24 24">
                <g>
                  <path
                    d="M12 16a1 1 0 0 1-.64-.23l-6-5a1 1 0 1 1 1.28-1.54L12 13.71l5.36-4.32a1 1 0 0 1 1.41.15 1 1 0 0 1-.14 1.46l-6 4.83A1 1 0 0 1 12 16z"
                  />
                </g>
              </svg>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <button id="theme-toggler">
                Modo oscuro
                <div class="dark-img"></div>
              </button>
              <a href="#">Salir</a>
            </div>
          </div>
        </div>
        <svg viewBox="0 0 24 24">
          <g>
            <path
              d="m20.71 19.29-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"
            />
          </g>
        </svg>
      </nav>
    </header>
    <div class="tabs" id="tabs">
      <div class="tab"><a href="./index.html">Inicio</a></div>
      <div class="tab selected"><a href="#">Notas</a></div>
      <div class="tab"><a href="./activities.html">Actividades</a></div>
    </div>
    <main>
      <section>
        <h2>Tus notas por periodo</h2>
        <table>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Periodo 1</th>
            <th>Periodo 2</th>
            <th>Periodo 3</th>
            <th>Periodo 4</th>
          </tr>
          <tr>
            <td>1890</td>
            <td><a href="#">Matemáticas </a></td>
            <td>3.9</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
          </tr>
          <tr>
            <td>1891</td>
            <td><a href="#">Física </a></td>
            <td>3.9</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
          </tr>
          <tr>
            <td>1892</td>
            <td><a href="#">Inglés </a></td>
            <td>3.9</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
          </tr>
          <tr>
            <td>1893</td>
            <td><a href="#">Filosofía </a></td>
            <td>3.9</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
            <td class="warn">2.6</td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Tus notas por actividad</h2>
        <table>
          <tr>
            <th>Asignatura</th>
            <th>Nombre</th>
            <th>Porcentaje</th>
            <th>Nota</th>
          </tr>
          <tr>
            <td><a href="#">Matemáticas</a></td>
            <td><a href="#">Cálculo diferencial</a></td>
            <td>50 %</td>
            <td>-</td>
          </tr>
          <tr>
            <td><a href="#">Física</a></td>
            <td><a href="#">Movimiento rectilíneo uniforme</a></td>
            <td>20 %</td>
            <td>-</td>
          </tr>
          <tr>
            <td><a href="#">Inglés</a></td>
            <td><a href="#">The Phrasal Verbs</a></td>
            <td>20 %</td>
            <td>-</td>
          </tr>
          <tr>
            <td><a href="#">Filosofía</a></td>
            <td><a href="#">Pienso, luego existo</a></td>
            <td>30 %</td>
            <td>-</td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <div>
        <svg id="footer-logo" viewBox="0 0 331 335">
          <path
            d="M330.472 335 165.263.553.054 335h330.418ZM215.344 139.568l88.306 178.765H26.876l88.306-178.765h100.162Zm-91.929-16.667h83.696l-41.848-84.716-41.848 84.716Z"
          />
        </svg>
        <span>Sierra Nevada Education</span>
      </div>
      &copy; 2021
    </footer>
    <script src="./js/sticky.js"></script>
    <script src="../js/toggleTheme.js"></script>
    <script src="./js/dropdown.js"></script>
  </body>
</html>
