<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sierra Nevada Education: Redefine la educacion virtual"
    />
    <meta
      name="keywords"
      content="educacion virtual tecnologia institucion educativa"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/favicon-16x16.png"
    />
    <link rel="manifest" href="../static/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../static/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>Dashboard - Sierra Nevada Education</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/calendar.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="../css/dropdown.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <div id="logo"></div>
        </a>
        <div id="user">
          <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">
              flipper
              <svg viewBox="0 0 24 24">
                <g>
                  <path
                    d="M12 16a1 1 0 0 1-.64-.23l-6-5a1 1 0 1 1 1.28-1.54L12 13.71l5.36-4.32a1 1 0 0 1 1.41.15 1 1 0 0 1-.14 1.46l-6 4.83A1 1 0 0 1 12 16z"
                  />
                </g>
              </svg>
            </button>
            <div class="dropdown-content" id="myDropdown">
              <button id="theme-toggler">
                Modo oscuro
                <div class="dark-img"></div>
              </button>
              <a href="#">Salir</a>
            </div>
          </div>
        </div>
        <svg viewBox="0 0 24 24">
          <g>
            <path
              d="m20.71 19.29-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8 7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 11a6 6 0 1 1 6 6 6 6 0 0 1-6-6z"
            />
          </g>
        </svg>
      </nav>
    </header>
    <div class="tabs" id="tabs">
      <div class="tab selected"><a href="#">Inicio</a></div>
      <div class="tab"><a href="./grades.html">Notas</a></div>
      <div class="tab"><a href="./activities.html">Actividades</a></div>
    </div>
    <main>
      <section>
        <h2>Tus asignaturas</h2>
        <section class="card">
          <h3><a href="#">Física -></a></h3>
          <p>Horario: <em>07:00 a.m. - 09:00 a.m.</em></p>
          <p>Profesor: <em>Albert Einstein</em></p>
          <p>Actividades pendientes: <em>1</em></p>
        </section>
        <section class="card">
          <h3><a href="#">Matemáticas -></a></h3>
          <p>Horario: <em>10:00 a.m. - 12:00 p.m.</em></p>
          <p>Profesor: <em>Euclides</em></p>
          <p>Actividades pendientes: <em>1</em></p>
        </section>
        <a href="">Ver todos -></a>
      </section>
      <section>
        <div class="flex">
          <h2>Calendario</h2>
          <a class="button" id="create-event" href="#">Crear evento</a>
        </div>
        <section id="calendar">
          <h2>Noviembre 2021</h2>
          <ul>
            <li><b>Lu</b></li>
            <li><b>Ma</b></li>
            <li><b>Mi</b></li>
            <li><b>Ju</b></li>
            <li><b>Vi</b></li>
            <li><b>Sa</b></li>
            <li><b>Do</b></li>
            <li></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li class="active">23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
          </ul>
        </section>
      </section>
    </main>
    <footer>
      <div>
        <svg id="footer-logo" viewBox="0 0 331 335">
          <path
            d="M330.472 335 165.263.553.054 335h330.418ZM215.344 139.568l88.306 178.765H26.876l88.306-178.765h100.162Zm-91.929-16.667h83.696l-41.848-84.716-41.848 84.716Z"
          />
        </svg>
        <span>Sierra Nevada Education</span>
      </div>
      &copy; 2021
    </footer>
    <script src="./js/sticky.js"></script>
    <script src="../js/toggleTheme.js"></script>
    <script src="./js/dropdown.js"></script>
  </body>
</html>
