#logo {
  width: 20px;
}

header {
  font-weight: 500;
  display: block;
  padding: 26px 0px 0px 0px;
}

header,
.tabs {
  background-color: white;
}

main,
footer {
  background: var(--gray-50);
}

nav {
  display: flex;
  margin-bottom: 28px;
  justify-content: space-between;
  margin-left: 26px;
  margin-right: 26px;
}

header svg {
  width: 20px;
}

header div {
  display: flex;
  gap: 6px;
  align-items: center;
}

section {
  margin-top: 0;
  margin-bottom: 30px;
}

section a {
  text-align: right;
}

section p {
  font-size: 14px;
  color: var(--gray-400);
  margin: 0px 0px;
  line-height: 1.5;
}

section p em {
  font-style: normal;
}

section h3 {
  margin-bottom: 15px;
}

.tabs {
  max-width: 100%;
  display: flex;
  color: var(--gray-900);
  gap: 18px;
  overflow: auto;
  overflow-y: scroll;
  margin: auto auto -1px;
  padding: 0 26px;
  align-items: flex-start;
  border-bottom: 1px solid var(--gray-100);
  line-height: normal;
}

.tabs::-webkit-scrollbar,
table::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.tabs a {
  font-weight: 300;
  color: var(--gray-300);
  padding: 6px 16px;
}

.tab {
  padding: 10px 0px;
}

.tabs a:hover {
  border-radius: 5px;
  background-color: var(--gray-100);
  text-decoration: none;
}

.selected {
  position: relative;
  border-bottom: 2px solid var(--gray-900);
}

.selected a {
  color: var(--gray-900);
}

.card {
  padding: 24px;
  background-color: white;
  border-radius: 10px;
  margin: 24px 0px;
  box-shadow: 0 2px 10px 0 var(--gray-100);
}

h2 {
  font-weight: 400;
  font-size: 24px;
}

h3 {
  font-weight: 400;
  font-size: 18px;
}

a {
  color: var(--gray-900);
}

a:hover {
  text-decoration: underline;
}

.button {
  margin-top: 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circle {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--danger-500);
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}
