.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: var(--text-color-h);
  background-color: inherit;
  min-width: 160px;
  box-shadow: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 5px;
}

.dropdown-content {
  top: 50px;
  display: none;
  position: absolute;
  min-width: 140px;
  z-index: 1;
  color: var(--em);
  background-color: var(--background-main);
  padding: 10px;
  border: 1.5px solid var(--line);
  border-radius: 10px;
}

.dropdown-content a,
.dropdown-content button {
  color: var(--em);
  padding: 12px 16px;
}

.dropdown-content a {
  float: none;
  text-decoration: none;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.show {
  display: block;
}

button#theme-toggler {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 0 0 0 0;
}
.dark-img{
  margin: 5px;
}

.dropdown-content a:hover,
.dropdown-content button#theme-toggler:hover {
  background: var(--hover);
  border-radius: 10px;
}
