.container {
  justify-items: center;
}

.content {
  width: 300px;
  position: relative;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.content select {
  display: inline-block;
  cursor: pointer;
  transition: all 0.25s ease;
  margin: 0;
  padding: 0;
  height: 40px;
}

.content input {
  display: inline-block;
  margin: 0;
  padding: 0;
  height: 35px;
}

.container {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas: '. . .';
}

.container button {
  margin: 0;
}
.center-flex {
  display: flex;
  justify-content: center;
}

.center-flex #logo {
  width: 100px;
  height: 100px;
}

@media only screen and (max-width: 660px) {
  .content {
    width: 100%;
  }

  button.button {
    padding: 10px;
  }
}
