li {
  list-style: none;
}

.navbar,
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--text-color-h);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.nav-item {
  margin-left: 1rem;
}

@media only screen and (max-width: 992px) {
  .nav-menu {
    margin-top: 10px;
    position: fixed;
    right: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--background-main);
    width: 100%;
    border-radius: 10px;
    text-align: center;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-item {
    margin: 1.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
