@import url('https://css.gg/check.css');

section {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

h2 {
  font-weight: 300;
  display: inline;
}

h3 {
  font-weight: 600;
  font-size: 46px;
  margin: 60px 0px;
}

ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-direction: column;
  row-gap: 10px;
}

li {
  display: flex;
  gap: 10px;
  align-items: center;
  text-align: left;
}

p {
  margin: 50px 0px;
  text-align: center;
}

#plan-1,
#plan-2 {
  text-align: center;
  border-radius: 8px;
  padding: 40px 40px;
  margin-bottom: 20px;
}

#plan-1,
#plan-2 {
  box-shadow: 0 2px 10px 0 var(--button-shadow);
}

#plan-1 h3,
#plan-1 li,
#plan-1 lu,
#plan-1 span,
i {
  color: var(--text-color-h);
}

#plan-2 h2,
#plan-2 h3,
#plan-2 i,
#plan-2 span {
  color: white;
}

#plan-2 {
  background-color: var(--brand-500);
}
