@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --brand-100: #e4fde6;
  --brand-200: #cbfcd3;
  --brand-300: #aef7c1;
  --brand-400: #97efb7;
  --brand-500: #75e5a9;
  --brand-600: #55c494;
  --brand-700: #3aa481;
  --brand-800: #25846e;
  --brand-900: #166d62;
  --success-100: #edfbd6;
  --success-200: #d8f8af;
  --success-300: #b8ec83;
  --success-400: #96d960;
  --success-500: #69c132;
  --success-600: #4ea524;
  --success-700: #378a19;
  --success-800: #236f0f;
  --success-900: #155c09;
  --info-100: #d2e7ff;
  --info-200: #a6ccff;
  --info-300: #79afff;
  --info-400: #5895ff;
  --info-500: #216bff;
  --info-600: #1852db;
  --info-700: #103cb7;
  --info-800: #0a2a93;
  --info-900: #061d7a;
  --warning-100: #fff3d2;
  --warning-200: #ffe4a4;
  --warning-300: #ffd278;
  --warning-400: #ffbf56;
  --warning-500: #ffa11e;
  --warning-600: #db8015;
  --warning-700: #b7620f;
  --warning-800: #934809;
  --warning-900: #7a3505;
  --danger-100: #ffe2dd;
  --danger-200: #ffbfbb;
  --danger-300: #ff999d;
  --danger-400: #ff8091;
  --danger-500: #ff567d;
  --danger-600: #db3e71;
  --danger-700: #b72b66;
  --danger-800: #931b59;
  --danger-900: #7a1051;
  --gray-50: #f8f8f8;
  --gray-100: #e7e9f4;
  --gray-200: #d1d4ea;
  --gray-300: #a2a5c0;
  --gray-400: #686a81;
  --gray-500: #22232e;
  --gray-600: #181927;
  --gray-700: #111221;
  --gray-800: #0a0b1a;
  --gray-900: #060716;
  --button-bg: var(--brand-600);
  --button-bg-hover: var(--brand-500);
  --button-border: var(--brand-600);
  --button-shadow: var(--brand-400);
  --text-color-h: var(--gray-900);
  --text-color-ap: var(--gray-400);
  --text-color-hover: var(--gray-900);
  --text-color-gray: var(--gray-300);
  --background-main: white;
  --background-gray: var(--gray-50);
  --logo: var(--gray-900);
  --dark-logo: url(../static/ic_lunar-dark-mode.svg);
  --main-logo: url(../static/logo.svg);
  --footer-color: var(--gray-300);
  --card-shadow: var(--gray-100);
  --tab-selected: var(--gray-900);
  --tab-border-bottom: var(--gray-100);
  --em: var(--gray-900);
  --hover: var(--gray-50);
  --line: var(--gray-200);
  --input-bg: var(--gray-100);
}
::selection {
  background-color: var(--brand-400);
  color: --gray-900;
}

* {
  margin: 0;
  padding: 0;
  color: var(--text-color-ap);
}

html,
button {
  color: var(--gray-900);
  font-family: Inter, sans-serif;
  font-weight: 300;
  margin: 0;
  -webkit-font-smoothing: antialised;
  direction: ltr;
  font-feature-settings: 'kern';
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

.text-center {
  text-align: center;
}

.group {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dark-img {
  background: var(--dark-logo);
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
}
#logo {
  margin: 0;
  height: 40px;
  width: 40px;
  background-image: var(--main-logo);
  background-repeat: no-repeat;
}

main {
  padding: 26px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  margin: 0;
  padding: 26px 26px;
}

nav,
footer div {
  display: flex;
  gap: 14px;
  align-items: center;
}

a,
li a {
  text-decoration: none;
}

nav a,
p {
  color: var(--text-color-ap);
  font-size: 16px;
}

p a {
  color: var(--brand-500);
}

p a:hover {
  color: var(--brand-600);
}

nav a:hover {
  color: var(--text-color-hover);
}

b,
p a {
  font-weight: 500;
}

p {
  margin-top: 24px;
  line-height: 2;
  letter-spacing: -0.02em;
}

h1,
h2 {
  margin: 0;
  color: var(--text-color-h);
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

img {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

section {
  margin-top: 60px;
  gap: 40px;
}

footer {
  color: var(--footer-color);
  padding: 150px 0px;
  border-style: solid;
  border-color: var(--line);
  border-width: 0.2px 0px 0px 0px;
  text-align: center;
}

footer div {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

select,
input {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid var(--gray-300);
  transition: 0.3s;
  background-color: var(--gray-100);
}

label {
  margin-bottom: 8px;
}

.text-sm {
  font-size: 14px;
  color: var(--brand-500);
  font-weight: 500;
  margin-bottom: 20px;
}

button,
.button {
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
  margin-top: 24px;
  font-size: 16px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 12px 35px;
  color: white;
  background-color: var(--button-bg);
  border-radius: 8px;
  box-shadow: 0 2px 10px 0 var(--button-shadow);
  cursor: pointer;
}

.button:hover,
button:hover {
  background-color: var(--button-bg-hover);
}

.button:focus,
button:focus,
form input:focus {
  border: 1px solid var(--button-border);
  outline: 1px solid var(--brand-200);
}

.hero {
  display: block;
}

#soon {
  margin: 80px 0px;
  text-align: center;
}

#soon h2 {
  margin-bottom: 20px;
}

#soon button {
  margin: 0 auto;
}

#footer {
  color: var(--footer-color);
}

#footer-logo {
  width: 20px;
  fill: var(--footer-color);
  fill-rule: evenodd;
  clip-rule: evenodd;
  stroke-linejoin: round;
  stroke-miterlimit: 2;
}

button#theme-toggler {
  margin: 5px;
  padding: 0px;
  box-shadow: none;
  background-color: var(--background-main);
}

button#theme-toggler:focus,
button#theme-toggler:hover {
  border: none;
  outline: none;
}

#test {
  margin-left: 10px;
  color: var(--background-main);
  background-color: var(--em);
}
