@media only screen and (min-width: 660px) {
  li {
    padding: 20px !important;
  }
}

@media only screen and (min-width: 880px) {
  main {
    display: flex;
    justify-content: space-between;
    gap: 50px;
  }

  li {
    padding: 10px !important;
  }

  section {
    flex-grow: 1;
  }

  li {
    padding: 25px;
  }
}

@media only screen and (min-width: 1100px) {
  nav,
  main {
    padding-left: 50px;
    padding-right: 50px;
  }
  .tabs {
    padding: 0px 50px;
  }
  li {
    padding: 35px;
  }
}

@media only screen and (min-width: 1300px) {
  nav,
  main {
    padding-left: 150px;
    padding-right: 150px;
  }
  .tabs {
    padding: 0px 150px;
  }
  li {
    padding: 35px;
  }
}
