.h3 a {
  color: var(--text-color-h);
}

#logo {
  width: 20px;
  height: 20px;
}

header {
  font-weight: 500;
  display: block;
  padding: 26px;
  color: var(--gray-900);
}

header,
.tabs {
  background-color: var(--background-main);
}

main,
footer {
  background: var(--background-gray);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header svg {
  width: 20px;
  height: 20px;
  fill: var(--text-color-h);
}

header div {
  display: flex;
  gap: 6px;
  align-items: center;
}

section {
  margin-top: 0;
  margin-bottom: 30px;
}

section a {
  text-align: right;
}

section p {
  font-size: 14px;
  color: var(--gray-400);
  margin: 0px 0px;
  line-height: 1.5;
}

section p em {
  font-style: normal;
  color: var(--em);
}

section h3 {
  margin-bottom: 15px;
}

.tabs {
  max-width: 100%;
  display: flex;
  color: var(--gray-900);
  gap: 18px;
  overflow: auto;
  overflow-y: scroll;
  margin: auto auto -1px;
  padding: 0 26px;
  align-items: flex-start;
  border-bottom: 2px solid var(--line);
  line-height: normal;
}

.tabs::-webkit-scrollbar,
table::-webkit-scrollbar {
  display: none;
}

.tabs a {
  float: left;
  font-weight: 300;
  color: var(--text-color-gray);
  padding: 6px 16px;
}

.tab {
  padding: 10px 0px;
}

.tabs a:hover {
  color: var(--em);
  border-radius: 5px;
  background-color: var(--hover);
  text-decoration: none;
}

.selected {
  border-bottom: 2px solid var(--em);
}

.selected a {
  color: var(--text-color-h);
}

.card {
  padding: 24px;
  background-color: var(--background-main);
  border-radius: 10px;
  margin: 24px 0px;
  box-shadow: 0 2px 10px 0 var(--card-shadow);
  border: 1.5px solid var(--line);
}

h2 {
  font-weight: 400;
  font-size: 24px;
}

h3 {
  font-weight: 400;
  font-size: 18px;
}

a {
  color: var(--em);
}

a:hover {
  text-decoration: underline;
}

.button {
  margin-top: 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.circle {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--danger-500);
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
}

#user {
  color: var(--text-color-h) !important;
}

#user span {
  color: var(--text-color-h) !important;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid var(--line);
}

.sticky + main {
  margin-top: 60px;
}

#create-event {
  text-decoration: none;
}
