table {
  display: flex;
  justify-content: space-between;
  margin: 25px 0px;
  border-collapse: collapse;
  overflow: auto;
  overflow-y: scroll;
}

tr {
  border-bottom: 1px solid var(--line);
}

th {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 300;
  color: var(--gray-400);
  text-align: left;
}

th,
td {
  display: flex-column;
  flex-grow: 1;
  padding: 10px 20px 10px 0px;
  overflow: hidden;
  white-space: nowrap;
}

td {
  color: var(--em);
  font-size: 14px;
}
